/* pages/under/under.wxss */
.container{
  align-items: initial;
}
.userlist{
  padding: 20rpx 30rpx 16rpx;
  border-bottom: 1rpx solid #f8f8f8;
}
.userlist::before{
  float: right;
  font-size: 48rpx;
  margin-top: 18rpx;
  color: #555;
}
 .hexagon {
  width: 100rpx;
  height: 100rpx;
  background: darkgray;
  margin: 0 50rpx 0 0;
  float: left;
  position: relative;
  -webkit-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
.hexagon image{
  width: 100%;
}
.username{
  display: block;
  color: #555;
  margin-top: 6rpx;
}
.userdesc{
  color: gray;
  font-size: 24rpx;
}